MainWindow.xaml

<Window x:Class="NgxTranslationCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NgxTranslationCreator"
        xmlns:helper="clr-namespace:NgxTranslationCreator.Helper"
        mc:Ignorable="d"
        Title="Ngx-Translation-Creator" Height="300" Width="460">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helper:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Search-Directory (e.g. {Project}/src/app)"/>
            <TextBox Grid.Row="1" Text="{Binding SearchDirectory}" IsEnabled="{Binding Working, Converter={StaticResource inverseBooleanConverter} }"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Select" Command="{Binding SelectSearchDirectory}"  IsEnabled="{Binding Working, Converter={StaticResource inverseBooleanConverter} }"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Output-Directory (e.g. {Project}/src/assets/locales)"/>
            <TextBox Grid.Row="1" Text="{Binding TargetDirectory}" IsEnabled="{Binding Working, Converter={StaticResource inverseBooleanConverter} }"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Select" Command="{Binding SelectTargetDirectory}"  IsEnabled="{Binding Working, Converter={StaticResource inverseBooleanConverter} }"/>
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Update File - not overwrite" IsChecked="{Binding UpdateExisting}" />
            <CheckBox IsEnabled="{Binding UpdateExisting}" Grid.Row="3" Grid.ColumnSpan="2" Content="Delete translations, that not inside code founded" IsChecked="{Binding OnlyKeepExtractedTranslations}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Starten" Command="{Binding StartJob}"  IsEnabled="{Binding Working, Converter={StaticResource inverseBooleanConverter} }"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Abbrechen" Command="{Binding StopJob}"  IsEnabled="{Binding Working}"/>
        </Grid>
        <ProgressBar Grid.Row="3" Margin="10" Value="{Binding ProgressNumber}" Height="20" />
    </Grid>
</Window>
